<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mon rêve familier</title>
</head>

<body>
    <h1>Mon rêve familier (Paul Verlaine)</h1>
    <p>Je fais souvent ce rêve <span class="adjectif">étrange</span> et <span class="adjectif">pénétrant</span></p>
    <p>D'une <span>femme <span class="adjectif">inconnue</span></span>, et que j'aime, et qui m'aime</p>
    <p>Et qui n'est, chaque fois, ni tout à fait la même</p>
    <p>Ni tout à fait une autre, et m'aime et me comprend.</p>

    <script src="exo2.js"></script>
</body>

</html>